CH3
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

OH
1 *3 O u1 p2 c0 {2,S}
2    H u0 p0 c0 {1,S}

OOH
1 *3 O u1 p2 c0 {2,S}
2    O u0 p2 c0 {1,S} {3,S}
3    H u0 p0 c0 {2,S}

C3H8
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
9    H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11   H u0 p0 c0 {8,S}

CH3OH_C
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    O u0 p2 c0 {1,S} {6,S}
6    H u0 p0 c0 {5,S}

CH3OH_O
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *1 O u0 p2 c0 {1,S} {6,S}
6 *2 H u0 p0 c0 {5,S}

C2H5OH_sec
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    O u0 p2 c0 {5,S} {9,S}
9    H u0 p0 c0 {8,S}

C2H5OH_prim
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 *2 H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    O u0 p2 c0 {5,S} {9,S}
9    H u0 p0 c0 {8,S}

C2H5OH_O
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8 *1 O u0 p2 c0 {5,S} {9,S}
9 *2 H u0 p0 c0 {8,S}

C3H7OH_tert
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9    H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11   O u0 p2 c0 {8,S} {12,S}
12   H u0 p0 c0 {11,S}

C3H7OH_sec
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *1 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 *2 H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9    H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11   O u0 p2 c0 {8,S} {12,S}
12   H u0 p0 c0 {11,S}

C3H7OH_prim
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8 *1 C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9 *2 H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11   O u0 p2 c0 {8,S} {12,S}
12   H u0 p0 c0 {11,S}

C3H7OH_O
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6    H u0 p0 c0 {5,S}
7    H u0 p0 c0 {5,S}
8    C u0 p0 c0 {5,S} {9,S} {10,S} {11,S}
9    H u0 p0 c0 {8,S}
10   H u0 p0 c0 {8,S}
11 *1 O u0 p2 c0 {8,S} {12,S}
12 *2 H u0 p0 c0 {11,S}
