H2Si
1 *3 Si u0 p1 c0 {2,S} {3,S}
2    H  u0 p0 c0 {1,S}
3    H  u0 p0 c0 {1,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

H4Si
1 *3 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H  u0 p0 c0 {1,S}
3    H  u0 p0 c0 {1,S}
4 *1 H  u0 p0 c0 {1,S}
5 *2 H  u0 p0 c0 {1,S}

H4Si2
1    Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 Si u0 p1 c0 {1,S} {6,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}

H6Si2
1    Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7 *1 H  u0 p0 c0 {2,S}
8 *2 H  u0 p0 c0 {2,S}

H6Si3
1 *3 Si u0 p1 c0 {2,S} {3,S}
2    Si u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
3    Si u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}
9    H  u0 p0 c0 {3,S}

H8Si3
1  *3 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  *1 H  u0 p0 c0 {1,S}
5  *2 H  u0 p0 c0 {1,S}
6     H  u0 p0 c0 {2,S}
7     H  u0 p0 c0 {2,S}
8     H  u0 p0 c0 {2,S}
9     H  u0 p0 c0 {3,S}
10    H  u0 p0 c0 {3,S}
11    H  u0 p0 c0 {3,S}

CHN
1 *1 C u0 p0 c0 {2,T} {3,S}
2    N u0 p1 c0 {1,T}
3 *2 H u0 p0 c0 {1,S}

CH3NSi
1 *1 C  u0 p0 c0 {2,S} {6,T}
2 *3 Si u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5 *2 H  u0 p0 c0 {2,S}
6    N  u0 p1 c0 {1,T}

ClHSi
1 *3 Si u0 p1 c0 {2,S} {3,S}
2    H  u0 p0 c0 {1,S}
3    Cl u0 p3 c0 {1,S}

ClH3Si
1 *3 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    Cl u0 p3 c0 {1,S}
3    H  u0 p0 c0 {1,S}
4 *1 H  u0 p0 c0 {1,S}
5 *2 H  u0 p0 c0 {1,S}

H6Si3-1
1    Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *3 Si u0 p1 c0 {1,S} {9,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {2,S}
9    H  u0 p0 c0 {3,S}

H8Si3-1
1     Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     Si u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
3  *3 Si u0 p0 c0 {1,S} {6,S} {7,S} {11,S}
4     H  u0 p0 c0 {1,S}
5     H  u0 p0 c0 {1,S}
6  *1 H  u0 p0 c0 {3,S}
7  *2 H  u0 p0 c0 {3,S}
8     H  u0 p0 c0 {2,S}
9     H  u0 p0 c0 {2,S}
10    H  u0 p0 c0 {2,S}
11    H  u0 p0 c0 {3,S}

H6Si3-2
1    Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *3 Si u0 p1 c0 {1,S} {9,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {2,S}
9    H  u0 p0 c0 {3,S}

H6Si3-3
1    Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *3 Si u0 p1 c0 {1,S} {9,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {2,S}
9    H  u0 p0 c0 {3,S}

H6Si3-4
1    Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 *3 Si u0 p1 c0 {1,S} {9,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {2,S}
9    H  u0 p0 c0 {3,S}

H2Si2
1    Si u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 Si u0 p1 c0 {1,D}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}

H4Si2-1
1    Si u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 Si u0 p0 c0 {1,D} {5,S} {6,S}
3    H  u0 p0 c0 {1,S}
4    H  u0 p0 c0 {1,S}
5 *1 H  u0 p0 c0 {2,S}
6 *2 H  u0 p0 c0 {2,S}

HSi
multiplicity 2
1 *3 Si u1 p1 c0 {2,S}
2    H  u0 p0 c0 {1,S}

H3Si
multiplicity 2
1 *3 Si u1 p0 c0 {2,S} {3,S} {4,S}
2    H  u0 p0 c0 {1,S}
3 *1 H  u0 p0 c0 {1,S}
4 *2 H  u0 p0 c0 {1,S}

